{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "97xSNXqRr-9DJR1KJWz1Q",
      "type": "rectangle",
      "x": 503.2734375,
      "y": 409.265625,
      "width": 306.26171875,
      "height": 128.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1908382478,
      "version": 167,
      "versionNonce": 1599613330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnzzWFDAC9hRWdj6S2QAv"
        }
      ],
      "updated": 1727633865738,
      "link": null,
      "locked": false
    },
    {
      "id": "pnzzWFDAC9hRWdj6S2QAv",
      "type": "text",
      "x": 544.8143692016602,
      "y": 460.9921875,
      "width": 223.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 765322446,
      "version": 49,
      "versionNonce": 696330066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727633865738,
      "link": null,
      "locked": false,
      "text": "Method being observed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97xSNXqRr-9DJR1KJWz1Q",
      "originalText": "Method being observed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6JA2gf1e_HvC-TVHv1o6",
      "type": "rectangle",
      "x": 468.20703125,
      "y": 266.04296875,
      "width": 341.83984374999994,
      "height": 379.84374999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1648579090,
      "version": 975,
      "versionNonce": 1334335915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727664330987,
      "link": null,
      "locked": false
    },
    {
      "id": "SNEXjofAWavJXD60s1AoK",
      "type": "text",
      "x": 486,
      "y": 289,
      "width": 228.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1789225998,
      "version": 28,
      "versionNonce": 1945013650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727633834167,
      "link": null,
      "locked": false,
      "text": "Micrometer Observation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micrometer Observation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJCTlUEY-LEzuakUnLxxg",
      "type": "text",
      "x": 510,
      "y": 354,
      "width": 130.11186131834984,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 932486606,
      "version": 154,
      "versionNonce": 1235433298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727634269204,
      "link": null,
      "locked": false,
      "text": "onStart: \n- initialize timers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onStart: \n- initialize timers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eh1-r2Xv5ruvyolYjNFld",
      "type": "text",
      "x": 514,
      "y": 567,
      "width": 191.31184300780296,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 823626962,
      "version": 59,
      "versionNonce": 1563549842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727634277584,
      "link": null,
      "locked": false,
      "text": "onStop:\n- stop and record timers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onStop:\n- stop and record timers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3Se7Y5r-gnyBwLdNbZL2",
      "type": "rectangle",
      "x": 971.41796875,
      "y": 671.69140625,
      "width": 277.1796875,
      "height": 111.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 605616850,
      "version": 1173,
      "versionNonce": 981418469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dUQcedRpz8pAQIDHp4ywf"
        },
        {
          "id": "bfmGzazFjov9y2FuNsL2y",
          "type": "arrow"
        },
        {
          "id": "jg82WFydm669U-Bht3JuW",
          "type": "arrow"
        }
      ],
      "updated": 1727696757016,
      "link": null,
      "locked": false
    },
    {
      "id": "dUQcedRpz8pAQIDHp4ywf",
      "type": "text",
      "x": 1003.8879089355469,
      "y": 707.669921875,
      "width": 212.23980712890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 210656142,
      "version": 1136,
      "versionNonce": 1197980997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727696757016,
      "link": null,
      "locked": false,
      "text": "Meter Filter with\nDistributionStatisticConfig",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3Se7Y5r-gnyBwLdNbZL2",
      "originalText": "Meter Filter with\nDistributionStatisticConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVFa2VFjmnbytAM42QQlm",
      "type": "rectangle",
      "x": 1302.91015625,
      "y": 420.3203125,
      "width": 277.1796875,
      "height": 111.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Dl",
      "roundness": null,
      "seed": 464784011,
      "version": 780,
      "versionNonce": 531709957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d8OfwSDrxeUZG0yLunPJj",
          "type": "text"
        },
        {
          "id": "bfmGzazFjov9y2FuNsL2y",
          "type": "arrow"
        },
        {
          "id": "jg82WFydm669U-Bht3JuW",
          "type": "arrow"
        }
      ],
      "updated": 1727696742645,
      "link": null,
      "locked": false
    },
    {
      "id": "d8OfwSDrxeUZG0yLunPJj",
      "type": "text",
      "x": 1333.9640851020813,
      "y": 466.298828125,
      "width": 215.0718297958374,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 827324325,
      "version": 697,
      "versionNonce": 132428997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727664344231,
      "link": null,
      "locked": false,
      "text": "Prometheus Meter Registry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVFa2VFjmnbytAM42QQlm",
      "originalText": "Prometheus Meter Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfmGzazFjov9y2FuNsL2y",
      "type": "arrow",
      "x": 753.046875,
      "y": 593.0390625,
      "width": 281.6209318134336,
      "height": 74.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 186346898,
      "version": 1245,
      "versionNonce": 470490629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGwQoUaU_jValX8hALTJS"
        }
      ],
      "updated": 1727696798973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.6209318134336,
          74.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V3Se7Y5r-gnyBwLdNbZL2",
        "focus": 0.44151273890211246,
        "gap": 4.625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EGwQoUaU_jValX8hALTJS",
      "type": "text",
      "x": 840.0733977304473,
      "y": 620.052734375,
      "width": 107.56788635253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1979176082,
      "version": 81,
      "versionNonce": 1323276171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727696797389,
      "link": null,
      "locked": false,
      "text": "Timer objects",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfmGzazFjov9y2FuNsL2y",
      "originalText": "Timer objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jg82WFydm669U-Bht3JuW",
      "type": "arrow",
      "x": 1169.2767314021448,
      "y": 670.69140625,
      "width": 133.06311234785517,
      "height": 183.14626371049462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1649482725,
      "version": 1521,
      "versionNonce": 1935179947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dMSmoytDdazzyIkG6D1Np",
          "type": "text"
        }
      ],
      "updated": 1727696803995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.06311234785517,
          -183.14626371049462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3Se7Y5r-gnyBwLdNbZL2",
        "focus": 0.09969704342045273,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BVFa2VFjmnbytAM42QQlm",
        "focus": -0.17796911495508072,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dMSmoytDdazzyIkG6D1Np",
      "type": "text",
      "x": 1149.280379250877,
      "y": 559.1182743947527,
      "width": 173.05581665039062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2076885227,
      "version": 84,
      "versionNonce": 1735260683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727696802937,
      "link": null,
      "locked": false,
      "text": "Timers with histogram\nenabled",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jg82WFydm669U-Bht3JuW",
      "originalText": "Timers with histogram enabled",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}