{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1599613330,
      "index": "b03",
      "isDeleted": false,
      "id": "97xSNXqRr-9DJR1KJWz1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.2734375,
      "y": 409.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.26171875,
      "height": 128.453125,
      "seed": 1908382478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pnzzWFDAC9hRWdj6S2QAv"
        }
      ],
      "updated": 1727633865738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 696330066,
      "index": "b03V",
      "isDeleted": false,
      "id": "pnzzWFDAC9hRWdj6S2QAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.8143692016602,
      "y": 460.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.1798553466797,
      "height": 25,
      "seed": 765322446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727633865738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Method being observed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97xSNXqRr-9DJR1KJWz1Q",
      "originalText": "Method being observed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 360429003,
      "index": "b04",
      "isDeleted": false,
      "id": "z6JA2gf1e_HvC-TVHv1o6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.20703125,
      "y": 266.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.83984374999994,
      "height": 379.84374999999994,
      "seed": 1648579090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727696996223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1945013650,
      "index": "b09",
      "isDeleted": false,
      "id": "SNEXjofAWavJXD60s1AoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.71983337402344,
      "height": 25,
      "seed": 1789225998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727633834167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Micrometer Observation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micrometer Observation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1235433298,
      "index": "b0B",
      "isDeleted": false,
      "id": "lJCTlUEY-LEzuakUnLxxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.11186131834984,
      "height": 40,
      "seed": 932486606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727634269204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "onStart: \n- initialize timers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onStart: \n- initialize timers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1563549842,
      "index": "b0C",
      "isDeleted": false,
      "id": "Eh1-r2Xv5ruvyolYjNFld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.31184300780296,
      "height": 40,
      "seed": 823626962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727634277584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "onStop:\n- stop and record timers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onStop:\n- stop and record timers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 1503371365,
      "index": "b0D",
      "isDeleted": false,
      "id": "V3Se7Y5r-gnyBwLdNbZL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.04296875,
      "y": 422.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.1796875,
      "height": 111.95703125,
      "seed": 605616850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dUQcedRpz8pAQIDHp4ywf"
        },
        {
          "id": "bfmGzazFjov9y2FuNsL2y",
          "type": "arrow"
        }
      ],
      "updated": 1727696996223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1471726699,
      "index": "b0DV",
      "isDeleted": false,
      "id": "dUQcedRpz8pAQIDHp4ywf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.0968976020813,
      "y": 468.943359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.0718297958374,
      "height": 20,
      "seed": 210656142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727696996223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Prometheus Meter Registry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3Se7Y5r-gnyBwLdNbZL2",
      "originalText": "Prometheus Meter Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1247,
      "versionNonce": 324262891,
      "index": "b0F",
      "isDeleted": false,
      "id": "bfmGzazFjov9y2FuNsL2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.046875,
      "y": 593.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.37109375,
      "height": 109.8679913156451,
      "seed": 186346898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EGwQoUaU_jValX8hALTJS"
        }
      ],
      "updated": 1727697006843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "V3Se7Y5r-gnyBwLdNbZL2",
        "focus": 0.44151273890211246,
        "gap": 4.625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.37109375,
          -109.8679913156451
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 139676037,
      "index": "b0G",
      "isDeleted": false,
      "id": "EGwQoUaU_jValX8hALTJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9484786987305,
      "y": 528.1050668421774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.56788635253906,
      "height": 20,
      "seed": 1979176082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727697005222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Timer objects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfmGzazFjov9y2FuNsL2y",
      "originalText": "Timer objects",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}