{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lU1L7yoGvXWNRuIjmFSze",
      "type": "rectangle",
      "x": 292.50390625,
      "y": 310.7265625,
      "width": 200.2421875,
      "height": 94.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1893653498,
      "version": 95,
      "versionNonce": 298255654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cRSHqee1SMZ429ZJhWK_n"
        },
        {
          "id": "5M39U_bakzJghWQ9gLnPu",
          "type": "arrow"
        },
        {
          "id": "AYLJwr9vt2CG6nCV1qhzE",
          "type": "arrow"
        }
      ],
      "updated": 1727741997017,
      "link": null,
      "locked": false
    },
    {
      "id": "cRSHqee1SMZ429ZJhWK_n",
      "type": "text",
      "x": 330.3250427246094,
      "y": 332.98046875,
      "width": 124.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1758194490,
      "version": 58,
      "versionNonce": 1245147238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727741997017,
      "link": null,
      "locked": false,
      "text": "Spring Boot \nJava App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lU1L7yoGvXWNRuIjmFSze",
      "originalText": "Spring Boot \nJava App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jC9rItRmR8_C-Ifz6b2rO",
      "type": "rectangle",
      "x": 686.03125,
      "y": 301.8125,
      "width": 200.2421875,
      "height": 94.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 3
      },
      "seed": 1980834982,
      "version": 250,
      "versionNonce": 497574778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QB2La42MmvS6Ke5MfEvD9",
          "type": "text"
        },
        {
          "id": "5M39U_bakzJghWQ9gLnPu",
          "type": "arrow"
        },
        {
          "id": "Ehfja7sKR_4srp-x9g00P",
          "type": "arrow"
        },
        {
          "id": "ZxjbpKTDprc7ueFTv2b6z",
          "type": "arrow"
        },
        {
          "id": "AYLJwr9vt2CG6nCV1qhzE",
          "type": "arrow"
        }
      ],
      "updated": 1727741975962,
      "link": null,
      "locked": false
    },
    {
      "id": "QB2La42MmvS6Ke5MfEvD9",
      "type": "text",
      "x": 711.0724029541016,
      "y": 311.56640625,
      "width": 150.15988159179688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 175988922,
      "version": 284,
      "versionNonce": 996417318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727741925190,
      "link": null,
      "locked": false,
      "text": "Prometheus\n+\nTime series DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jC9rItRmR8_C-Ifz6b2rO",
      "originalText": "Prometheus\n+\nTime series DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrcFCDv5HgqKfhWDU_M93",
      "type": "rectangle",
      "x": 1088.61328125,
      "y": 298.1640625,
      "width": 200.2421875,
      "height": 94.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDd",
      "roundness": {
        "type": 3
      },
      "seed": 905148090,
      "version": 315,
      "versionNonce": 1633914298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u42P1nW9-EYNrvfmAkiiK",
          "type": "text"
        },
        {
          "id": "Ehfja7sKR_4srp-x9g00P",
          "type": "arrow"
        },
        {
          "id": "ZxjbpKTDprc7ueFTv2b6z",
          "type": "arrow"
        }
      ],
      "updated": 1727742073105,
      "link": null,
      "locked": false
    },
    {
      "id": "u42P1nW9-EYNrvfmAkiiK",
      "type": "text",
      "x": 1149.7044143676758,
      "y": 332.91796875,
      "width": 78.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 1848633830,
      "version": 358,
      "versionNonce": 1852174330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727742073106,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrcFCDv5HgqKfhWDU_M93",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5M39U_bakzJghWQ9gLnPu",
      "type": "arrow",
      "x": 494.46875,
      "y": 373.5768954427753,
      "width": 190.5625,
      "height": 1.7664809010310023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1554259622,
      "version": 163,
      "versionNonce": 1207464870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dRa9gYFLEaSzVPY8kczHK"
        }
      ],
      "updated": 1727741997017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.5625,
          -1.7664809010310023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lU1L7yoGvXWNRuIjmFSze",
        "focus": 0.3432920285584131,
        "gap": 1.72265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jC9rItRmR8_C-Ifz6b2rO",
        "focus": -0.45256137233886323,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dRa9gYFLEaSzVPY8kczHK",
      "type": "text",
      "x": 587.3193268179893,
      "y": 338.93359375,
      "width": 70.4199401140213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 204068090,
      "version": 9,
      "versionNonce": 1735150522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727741917941,
      "link": null,
      "locked": false,
      "text": "metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5M39U_bakzJghWQ9gLnPu",
      "originalText": "metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ehfja7sKR_4srp-x9g00P",
      "type": "arrow",
      "x": 887.27734375,
      "y": 371.265625,
      "width": 200.3359375,
      "height": 0.5139553279720985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1449559994,
      "version": 139,
      "versionNonce": 1339934330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xuIUW50iwo0HOySeJlL0e"
        }
      ],
      "updated": 1727742073105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.3359375,
          -0.5139553279720985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jC9rItRmR8_C-Ifz6b2rO",
        "focus": 0.5028718533742456,
        "gap": 1.00390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TrcFCDv5HgqKfhWDU_M93",
        "focus": -0.5277599456730563,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xuIUW50iwo0HOySeJlL0e",
      "type": "text",
      "x": 934.728645324707,
      "y": 335.1304454564612,
      "width": 104.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 79184934,
      "version": 14,
      "versionNonce": 1444060538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727741941832,
      "link": null,
      "locked": false,
      "text": "time series",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ehfja7sKR_4srp-x9g00P",
      "originalText": "time series",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxjbpKTDprc7ueFTv2b6z",
      "type": "arrow",
      "x": 1087.29296875,
      "y": 329.6856527132797,
      "width": 204.6953125,
      "height": 4.545027713279694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 629807034,
      "version": 90,
      "versionNonce": 202565434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w2LHaw0-UIKmryU2ic14k"
        }
      ],
      "updated": 1727742073105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.6953125,
          -4.545027713279694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TrcFCDv5HgqKfhWDU_M93",
        "focus": 0.272448398089424,
        "gap": 1.3203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jC9rItRmR8_C-Ifz6b2rO",
        "focus": -0.4778873746358225,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w2LHaw0-UIKmryU2ic14k",
      "type": "text",
      "x": 944.105339050293,
      "y": 311.6875,
      "width": 81.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 291907770,
      "version": 9,
      "versionNonce": 1459644282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727741961193,
      "link": null,
      "locked": false,
      "text": "PromQL ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZxjbpKTDprc7ueFTv2b6z",
      "originalText": "PromQL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYLJwr9vt2CG6nCV1qhzE",
      "type": "arrow",
      "x": 687.70703125,
      "y": 333.8125,
      "width": 193.9609375,
      "height": 6.320015320972345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1209119994,
      "version": 62,
      "versionNonce": 1161236198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8xFPZ2JEQH4HL0WjMKDGI"
        }
      ],
      "updated": 1727741997018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.9609375,
          6.320015320972345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jC9rItRmR8_C-Ifz6b2rO",
        "focus": 0.36549034663735097,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lU1L7yoGvXWNRuIjmFSze",
        "focus": -0.2880860795114063,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8xFPZ2JEQH4HL0WjMKDGI",
      "type": "text",
      "x": 551.0597291588783,
      "y": 324.525390625,
      "width": 76.23991668224335,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1354805606,
      "version": 12,
      "versionNonce": 138446950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727741982714,
      "link": null,
      "locked": false,
      "text": "\"scrape\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYLJwr9vt2CG6nCV1qhzE",
      "originalText": "\"scrape\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2rOHwRboPTiWF1k779AZ",
      "type": "text",
      "x": 234.69921875,
      "y": 422.234375,
      "width": 363.6997900009155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1731045306,
      "version": 93,
      "versionNonce": 1438736122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727742015856,
      "link": null,
      "locked": false,
      "text": "localhost:8080/actuator/prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8080/actuator/prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyUkaq4nGwi8vHdX0iRQR",
      "type": "text",
      "x": 709.453125,
      "y": 416.4765625,
      "width": 144.89992427825928,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 161310842,
      "version": 59,
      "versionNonce": 327070310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727742033273,
      "link": null,
      "locked": false,
      "text": "localhost:9090",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:9090",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx0jHKcI_0aYFKyjuvnzu",
      "type": "text",
      "x": 1118.40625,
      "y": 408.63671875,
      "width": 145.17993831634521,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 857067750,
      "version": 59,
      "versionNonce": 1108592762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727742055923,
      "link": null,
      "locked": false,
      "text": "localhost:3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:3000",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}